VITE_IS_LOCAL=false
VITE_API_URL=https://raw.githubusercontent.com/dicky54putra/dicky54putra.github.io/master/api
VITE_DEVTO_URL=https://dev.to/api/articles/?username=dicky54putra
VITE_RAW_IMAGES=https://github.com/dicky54putra/dicky54putra.github.io/raw/master/public/images